CACHE MANIFEST
#updated 06/29/15 10:39am

#index.html
css/media.min.css
css/print.min.css
js/googleAnalytics.min.js
js/perfmatters.min.js
img/conformed/2048.jpg
img/conformed/cam_be_like.jpg
img/conformed/cam.ico
img/conformed/mobilewebdev.jpg
img/conformed/profilepic.jpg

#project-2048.html
#project-mobile.html
#project-webperf.html

#views/pizza.html
views/js/belowTheFold.min.js
views/js/main.min.js
views/images/conformed/pizza.ico
views/images/conformed/pizza.png
views/images/conformed/pizzeria.jpg
views/images/conformed/pizzeria2.jpg
views/images/conformed/pizzeriaThumb.jpg